GOOGLE_CLIENT_ID=115828382799-lif60mm716526mfo1vgc8p5vnh4ol1u5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1048176326182067
FACEBOOK_CLIENT_SECRET=37e12b5c59a7dcdc1f39e599567897a3
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
